14|微笑
1|撇嘴
2|色
3|发呆
4|得意
5|流泪
6|害羞
7|闭嘴
8|睡
9|大哭
10|尴尬
11|发怒
12|调皮
13|呲牙
0|惊讶
15|难过
16|酷
96|冷汗
18|抓狂
19|吐
20|偷笑
21|可爱
22|白眼
23|傲慢
24|饥饿
25|困
26|惊恐
27|流汗
28|憨笑
29|大兵
30|奋斗
31|咒骂
32|疑问
33|嘘
34|晕
35|折磨
36|衰
37|骷髅
38|敲打
39|再见
97|擦汗
98|抠鼻
99|鼓掌
100|糗大了
101|坏笑
102|左哼哼
103|右哼哼
104|哈欠
105|鄙视
106|委屈
107|快哭了
108|阴险
109|亲亲
110|吓
111|可怜
112|菜刀
89|西瓜
113|啤酒
114|篮球
115|乒乓
60|咖啡
61|饭
46|猪头
63|玫瑰
64|凋谢
116|示爱
66|爱心
67|心碎
53|蛋糕
54|闪电
55|炸弹
56|刀
57|足球
117|瓢虫
59|便便
75|月亮
74|太阳
69|礼物
49|拥抱
76|强
77|弱
78|握手
79|胜利
118|抱拳
119|勾引
120|拳头
121|差劲
122|爱你
123|NO
124|OK
42|爱情
85|飞吻
43|跳跳
41|发抖
86|怄火
125|转圈
126|磕头
127|回头
128|跳绳
129|挥手
130|激动
131|街舞
132|献吻
133|左太极
134|右太极